[gw_info]
gw_ip = 10.0.0.151
gw_udp_port = 50109
gw_dev_pw = visionazure
gw_ip_ap_mode = 192.168.109.1

[gw_login]
gw_debug_acc = debug
gw_debug_pw = dg1234

[3rd_broker]
server_ip = broker.emqx.io
client_id = VisionGateway
subscribe_topic = Vision_B2V
publish_topic = Vision_V2B
user_name = vision_gw
user_pw = vision3rd

[wifi_setting]
# 預設AP模式SSID
wifi_default_ssid = VisionSensorHub_
wifi_default_pw = 12345678
# 測試Wi-Fi AP模式使用的SSID
wifi_ap_ssid = AutoTestApModeSsid_
wifi_ap_pw = 87654321
# 測試Wi-Fi STA模式使用的SSID
# 請填寫目前連接的Wi-Fi以外的其他SSID
wifi_sta_ssid = ASUS-YB
wifi_sta_pw = 00000000

[device]
# 裝置名稱
# 實際的裝置名稱中需要包含的字串
# e.g., plug = atPlug時:
# atPlug_10 ...(O)
# _atPlug_ ...(O)
# at_Plug ...(X)
# atplug...(X)
# 若實際裝置中有2個以上名稱符合的裝置
# 會以頁面排序較上面的來測試
plug = atPlug
siren = atSiren
remot = atZxt800


# 裝置韌體更新檔的檔案名稱
# 請使用KR版本Remotec ZXT-800
remot_fw = ZXT-800_Zw_KR_Fw_V0.46.gbl